#端口号
server.port=9527

#注册到eureka的名称
spring.application.name=microservicecloud-zuul-gateway

#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#修改注册eureka内的服务名称
eureka.instance.instance-id=gateway-9527.com

#zuul的配置
#设置路径统一的前缀
zuul.prefix=/test
#忽略原路径
zuul.ignored-services=*
#eureka的原服务名称
zuul.routes.mydept.serviceId=microservicecloud-dept
#设置访问的服务名称为
zuul.routes.mydept.path=/mydept/**


#微服务info内容详细信息
info.app.name = test-microcloud
info.company.name = www.test.cn
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$

